.container{
    flex-direction: column;
}

.card-container{
    width: 55%;
    align-self: center;
    flex-wrap: wrap;
}

.card{
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 2rem;
}

.card-content{
    margin-top: 25px;
    width: 80%;
    text-align: center;
    margin-bottom: 16px;
}

.task{
    transition: transform .3s;
    cursor: pointer;
}

.task:hover{
    transform: scale(1.03); 
}

.page-title{
    width: 100%;
}

.page-title:after {
    content: ""; 
    display: block; 
    margin: 0 auto; 
    width: 85%; 
    padding-top: 8px;
    border-bottom: 1px solid black; 
}

.link{
    color: inherit;
    text-decoration: underline;
    cursor: pointer;
}


@media (min-width: 758px){
    .container{
        flex-direction: column;
        padding: 30px 15px;
    }

    .card-container{
        width: 50%;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        min-height: 80px;
    }

    .card-content{
        width: 250px;
    }

    .card{
        width:300px;
    }
}